LICENSE_ID=c7e1c85f-1229-4038-b2ff-59795fd831fb
LICENSE_EMAIL=cstones88@gmail.com
LICENSE_ORGANIZATION=Bupa
LICENSE_EDITION=ShadowTraffic Free Trial
LICENSE_EXPIRATION=2025-10-25
LICENSE_SIGNATURE=jutX+35qZVN31+WMVFBePpT2bPd6W4PXJ5OqI2FR6FmG1U1uDuMMPIxUGGQNJugX8c4cqLGI48xvpUXCdroIgPqvvVT+cjqiVNKVplz4DgkAPKmFvIvTvmfsrJAfnvOiV5PLY0AKNsYIcOkeRLrSHzAmiNyz5X5JW51wKz4TIONCTRDgE1hQGE41adBCQggBmjoT6vVSfS2I5KvXuH3hvDjQzRp6I7EXKBiLNME7yoK5mI58ahd/RZe2WPIfFUB09Qp7oTlaZiM+bOE+wrc8W/I/1e3a7V7VwUTSv8MsPXJ8RatfKm/RcdNhb6sCjsUqa1qXEs/soXjUcYXB8iMBlA==